#
# Configuration Information to access JTAG
# on 88MC200 based dev. boards using Amontec
# JTAG Key hardware.
# 

interface ft2232
ft2232_device_desc "Amontec JTAGkey"
ft2232_layout jtagkey
ft2232_vid_pid 0x0403 0xcff8
